IMPORT Cities;

OUTPUT(Cities.Fetching.CitiesRegionFetching.SouthCities,NAMED('REGIAO_SUL'));

OUTPUT(Cities.Fetching.CitiesRegionFetching.NortheastCities,NAMED('REGIAO_NORDESTE'));

OUTPUT(Cities.Fetching.CitiesRegionFetching.NorthCities,NAMED('REGIAO_NORTE'));

OUTPUT(Cities.Fetching.CitiesRegionFetching.SouthEastCities,NAMED('REGIAO_SUDESTE'));

OUTPUT(Cities.Fetching.CitiesRegionFetching.WestCenterCities,NAMED('REGIAO_CENTRO_OESTE'));



OUTPUT(Cities.Fetching.CitiesStateFetching('SP',''));

